MDN_APH_B

Subject:	6
Date: 10/27/2021 16:04:58
Run: 2
Buttons: 1/2

stimulus_audio	time_audio	length_audio	stimulus_picture	time_picture	response_time	absolute_response_time	button_response	accuracy	condition	correctness	category	occurence_pic	repeat_pic	repeat_category	ISI	time_ISI
kirsche_word	8950	1190	Kirsche	10147	10836	689	2	incorrect	WPM	correct	Fruechte	1	82	5	1200	12463
feile_word	13696	1220	Feile	14929	15735	806	2	incorrect	WPM	correct	Werkzeug	1	126	13	900	17212
sofa_word	18145	1200	Sofa	19361	20022	660	2	incorrect	WPM	correct	Moebel	1	174	4	700	21660
eichhoernchen_word	22393	1430	Eichhoernchen	23843	24512	668	2	incorrect	WPM	correct	Saeugetiere	1	92	19	1200	25909
bluse_word	27142	1340	Hose	28492	29164	672	1	incorrect	WPM	incorrect	Kleidung	1	7	7	900	30658
weintraube_word	31591	1460	Kokosnuss	33057	34043	985	1	incorrect	WPM	incorrect	Fruechte	1	110	11	900	35106
regal_correct	36140	980	Regal	37123	38611	1488	2	incorrect	FPM	correct	Moebel	1	130	1	900	39655
kommode_correct	40688	1210	Kommode	41904	42891	986	2	incorrect	FPM	correct	Moebel	1	180	5	1200	44204
pinguin_word	45437	1200	Pinguin	46653	47311	657	2	incorrect	WPM	correct	Voegel	1	137	17	1200	48952
kohlrabi_correct	50252	1250	Kohlrabi	51518	52543	1024	2	incorrect	FPM	correct	Gemuese	1	142	4	900	53768
hubschrauber_incorrect	54768	1180	Hubschrauber	55951	56876	925	1	incorrect	FPM	incorrect	Fortbewegungsmittel	1	60	7	900	58283
hose_correct	59283	1010	Hose	60299	61312	1013	2	incorrect	FPM	correct	Kleidung	2		27	700	62799
hocker_correct	63598	1220	Hocker	64831	65424	592	2	incorrect	FPM	correct	Moebel	1	152	3	900	67114
zwiebel_incorrect	68114	1290	Zwiebel	69413	70657	1244	1	incorrect	FPM	incorrect	Gemuese	1	15	15	1200	71629
maurerkelle_incorrect	72929	820	Maurerkelle	73762	75555	1792	1	incorrect	FPM	incorrect	Werkzeug	1	109	5	1200	76445
schaukelstuhl_incorrect	77761	940	Schaukelstuhl	78711	79935	1224	1	incorrect	FPM	incorrect	Moebel	1	148	3	900	81277
zitrone_incorrect	82276	970	Zitrone	83259	84582	1322	1	incorrect	FPM	incorrect	Fruechte	1	48	5	900	85792
traktor_correct	86792	1050	Traktor	87858	88852	993	2	incorrect	FPM	correct	Fortbewegungsmittel	1	36	20	900	90307
drehstuhl_incorrect	91307	1030	Drehstuhl	92340	93652	1311	1	incorrect	FPM	incorrect	Moebel	1	85	2	1200	94823
meissel_correct	96122	1170	Meissel	97305	98801	1495	2	incorrect	FPM	correct	Werkzeug	1	94	12	700	99638
bank_correct	100455	1240	Bank	101704	102767	1063	2	incorrect	FPM	correct	Moebel	1	51	4	700	103970
kiwi_word	104703	1190	Kiwi	105903	106594	691	2	incorrect	WPM	correct	Fruechte	1	23	14	1200	108219
fuchs_incorrect	109785	1360	Fuchs	111151	112560	1408	1	incorrect	FPM	incorrect	Saeugetiere	1	63	1	1200	113301
baer_word	114534	1130	Lama	115667	116821	1154	1	incorrect	WPM	incorrect	Saeugetiere	1	24	6	3000	118050
tisch_word	126081	1040	Tisch	127130	127685	554	2	incorrect	WPM	correct	Moebel	1	101	2	900	129596
meise_word	130529	1210	Moewe	131746	133277	1531	1	incorrect	WPM	incorrect	Voegel	1	24	2	900	134045
sessel_word	134995	1130	Schrank	136144	136884	739	1	incorrect	WPM	incorrect	Moebel	1	136	17	1200	138510
gans_incorrect	140077	950	Gans	141043	142339	1295	1	incorrect	FPM	incorrect	Voegel	1	121	7	900	143592
zwiebel_word	144525	1250	Zwiebel	145792	146496	704	2	incorrect	WPM	correct	Gemuese	2		2	900	148041
biber_correct	149307	1240	Biber	150557	151685	1128	2	incorrect	FPM	correct	Saeugetiere	1	118	18	900	152823
weisskohl_correct	153823	1080	Weisskohl	154906	155856	950	2	incorrect	FPM	correct	Gemuese	1	102	3	1200	157338
axt_incorrect	158638	1170	Axt	159821	160588	767	1	incorrect	FPM	incorrect	Werkzeug	1	11	1	700	162154
bohrmaschine_incorrect	162953	1030	Bohrmaschine	163986	164948	961	1	incorrect	FPM	incorrect	Werkzeug	1	112	10	700	166469
brokkoli_correct	167269	1110	Brokkoli	168385	169426	1041	2	incorrect	FPM	correct	Gemuese	1	140	3	700	170784
eule_correct	171584	1450	Eule	173051	174043	992	2	incorrect	FPM	correct	Voegel	1	96	5	1200	175100
birne_correct	176400	1310	Birne	177716	178775	1058	2	incorrect	FPM	correct	Fruechte	1	22	5	1200	179915
sellerie_correct	181215	970	Sellerie	182198	184358	2159	1	correct	FPM	correct	Gemuese	1	16	12	700	184731
fahrrad_word	185464	1350	Fahrrad	186830	187746	916	2	incorrect	WPM	correct	Fortbewegungsmittel	1	14	13	700	188979
handschuh_word	189713	1180	Mantel	190912	191613	701	1	incorrect	WPM	incorrect	Kleidung	1	132	16	900	193228
wellensittich_word	194161	1510	Wellensittich	195677	196161	483	2	incorrect	WPM	correct	Voegel	1	140	2	900	197677
orange_word	198610	1230	Orange	199860	200436	576	2	incorrect	WPM	correct	Fruechte	1	78	4	900	202126
reiher_incorrect	203125	1110	Reiher	204242	205598	1355	1	incorrect	FPM	incorrect	Voegel	1	49	4	1200	206641
axt_word	207874	1140	Axt	209024	210087	1063	2	incorrect	WPM	correct	Werkzeug	2		19	700	211390
wiege_word	212123	1190	Wiege	213322	214184	861	2	incorrect	WPM	correct	Moebel	1	12	12	1200	215638
kiwi_incorrect	216938	1250	Kiwi	218204	220038	1833	1	incorrect	FPM	incorrect	Fruechte	2		2	1200	220454
eule_word	221687	1220	Ente	222920	224101	1181	1	incorrect	WPM	incorrect	Voegel	1	34	4	900	225202
ananas_word	226135	1320	Dattel	227468	228293	824	1	incorrect	WPM	incorrect	Fruechte	1	138	11	700	229651
lama_correct	230401	950	Lama	231367	232446	1078	2	incorrect	FPM	correct	Saeugetiere	2		9	3000	233917
kuerbis_word	241948	1300	Radieschen	243264	244013	748	1	incorrect	WPM	incorrect	Gemuese	1	36	4	1200	245463
moewe_correct	246746	1090	Moewe	247846	248888	1041	2	incorrect	FPM	correct	Voegel	2		20	900	250262
taxi_word	251195	1230	Schlitten	252445	NaN	NaN	NaN	NaN	WPM	incorrect	Fortbewegungsmittel	1	93	1	900	254711
fahrrad_incorrect	255960	990	Fahrrad	256960	258464	1503	1	incorrect	FPM	incorrect	Fortbewegungsmittel	2		2	700	259476
weisskohl_word	260209	1160	Sellerie	261375	262332	956	1	incorrect	WPM	incorrect	Gemuese	2		6	1200	263725
schiff_word	264974	1040	Traktor	266024	266815	790	1	incorrect	WPM	incorrect	Fortbewegungsmittel	2		10	900	268490
hemd_word	269423	1110	Hemd	270539	271334	794	1	correct	WPM	correct	Kleidung	1	53	19	1200	272939
wiege_incorrect	274505	1200	Wiege	275721	276613	891	2	correct	FPM	incorrect	Moebel	2		10	900	278021
bueffel_word	278954	1150	Tiger	280120	280859	739	1	incorrect	WPM	incorrect	Saeugetiere	1	103	3	1200	282469
blaubeere_word	283702	1450	Birne	285169	285814	645	1	incorrect	WPM	incorrect	Fruechte	2		5	700	287218
moehre_incorrect	288284	1000	Moehre	289301	290545	1244	1	incorrect	FPM	incorrect	Gemuese	1	109	10	900	291800
wal_incorrect	292800	1060	Wal	293866	295142	1275	1	incorrect	FPM	incorrect	Saeugetiere	1	60	1	900	296315
kamel_correct	297315	960	Kamel	298282	299066	784	1	correct	FPM	correct	Saeugetiere	1	101	7	700	300831
schleifpapier_correct	301647	1280	Schleifpapier	302947	303702	754	2	incorrect	FPM	correct	Werkzeug	1	40	5	700	305163
kokosnuss_word	305896	1510	Weintraube	307412	308056	643	2	correct	WPM	incorrect	Fruechte	1	113	2	1200	309412
kanu_incorrect	310728	1270	Kanu	312011	313324	1312	1	incorrect	FPM	incorrect	Fortbewegungsmittel	1	34	7	1200	314244
zitrone_word	315477	1400	Zitrone	316893	317479	586	1	correct	WPM	correct	Fruechte	2		18	900	318992
truhe_incorrect	319975	1210	Truhe	321192	322476	1284	2	correct	FPM	incorrect	Moebel	1	33	6	1200	323491
hobel_correct	324841	1150	Hobel	326007	326984	976	1	correct	FPM	correct	Werkzeug	1	125	11	900	328356
bueffel_correct	329373	1410	Bueffel	330789	332196	1407	2	incorrect	FPM	correct	Saeugetiere	1	101	18	700	332888
paprika_word	333622	1330	Paprika	334971	335642	670	2	incorrect	WPM	correct	Gemuese	1	60	16	1200	337137
meise_correct	338420	1190	Meise	339620	341591	1971	2	incorrect	FPM	correct	Voegel	1	68	3	1200	341936
hubschrauber_word	343169	1300	Hubschrauber	344485	345157	671	2	incorrect	WPM	correct	Fortbewegungsmittel	2		6	1200	346684
kommode_word	347918	1410	Bank	349334	350125	790	2	correct	WPM	incorrect	Moebel	2		27	3000	351433
spatz_correct	359831	1460	Spatz	361297	362880	1583	1	correct	FPM	correct	Voegel	1	54	3	1200	363346
pullover_word	364579	1290	Schlafanzug	365879	366912	1032	1	incorrect	WPM	incorrect	Kleidung	1	77	1	900	368095
hut_word	369028	1120	Hut	370161	370914	752	1	correct	WPM	correct	Kleidung	1	108	9	700	372544
elster_word	373277	1330	Elster	374626	375688	1061	2	incorrect	WPM	correct	Voegel	1	21	3	700	376793
schlitten_word	377542	1130	Taxi	378675	379383	707	2	correct	WPM	incorrect	Fortbewegungsmittel	1	13	12	1200	381058
harke_word	382291	1240	Harke	383541	384137	596	1	correct	WPM	correct	Werkzeug	1	83	3	900	385807
geier_correct	386806	1380	Geier	388206	389773	1566	2	incorrect	FPM	correct	Voegel	1	74	1	900	390322
ente_correct	391305	1370	Ente	392688	393584	896	2	incorrect	FPM	correct	Voegel	2		11	1200	394821
walze_word	396054	1300	Sichel	397370	398635	1265	2	correct	WPM	incorrect	Werkzeug	1	29	1	700	399569
sichel_word	400303	1210	Walze	401519	403041	1521	1	incorrect	WPM	incorrect	Werkzeug	1	73	6	700	403818
kirsche_incorrect	404868	900	Kirsche	405784	406528	744	1	incorrect	FPM	incorrect	Fruechte	2		18	700	408384
schlafanzug_word	409117	1530	Pullover	410666	411676	1009	1	incorrect	WPM	incorrect	Kleidung	1	11	11	700	412632
radieschen_correct	413682	1440	Radieschen	415132	416273	1140	1	correct	FPM	correct	Gemuese	2		2	700	417198
fuchs_word	417931	1100	Fuchs	419047	419743	695	2	incorrect	WPM	correct	Saeugetiere	2		7	900	421447
avocado_word	422380	1440	Avocado	423829	424858	1028	2	incorrect	WPM	correct	Gemuese	1	31	19	900	425895
saege_word	426828	1220	Saege	428061	429019	958	2	incorrect	WPM	correct	Werkzeug	1	47	12	700	430344
faehre_word	431094	1240	Kutsche	432343	433363	1019	2	correct	WPM	incorrect	Fortbewegungsmittel	1	68	1	700	434609
taxi_correct	435409	1330	Taxi	436759	437992	1233	1	correct	FPM	correct	Fortbewegungsmittel	2		2	1200	438925
reiher_word	440158	1180	Reiher	441341	442103	762	2	incorrect	WPM	correct	Voegel	2		6	1200	443674
flugzeug_incorrect	444973	870	Flugzeug	445856	447328	1471	2	correct	FPM	incorrect	Fortbewegungsmittel	1	94	2	700	448489
ziege_word	449222	1310	Ziege	450538	451193	655	1	correct	WPM	correct	Saeugetiere	1	82	3	700	452738
kutsche_word	453471	1210	Faehre	454687	455777	1090	2	correct	WPM	incorrect	Fortbewegungsmittel	1	18	4	900	456986
pullover_correct	457986	1320	Pullover	459319	460477	1158	1	correct	FPM	correct	Kleidung	2		10	1200	461502
eichhoernchen_incorrect	462752	1210	Eichhoernchen	463968	465272	1304	2	correct	FPM	incorrect	Saeugetiere	2		24	3000	466267
elster_incorrect	474315	1220	Elster	475548	477083	1535	1	incorrect	FPM	incorrect	Voegel	2		30	700	477830
kanu_word	478564	1260	Kanu	479830	480702	871	1	correct	WPM	correct	Fortbewegungsmittel	2		14	700	482079
truhe_word	482812	1190	Truhe	484012	484706	693	2	incorrect	WPM	correct	Moebel	2		5	1200	486328
schleifpapier_word	487561	1400	Schraubenzieher	488977	489546	568	2	correct	WPM	incorrect	Werkzeug	1	23	2	900	491077
dattel_word	492010	1170	Ananas	493193	494343	1150	1	incorrect	WPM	incorrect	Fruechte	1	65	2	900	495525
schraubenzieher_word	496459	1420	Schleifpapier	497891	498620	728	1	incorrect	WPM	incorrect	Werkzeug	2		8	700	499974
aprikose_incorrect	500791	1300	Aprikose	502107	504076	1969	1	incorrect	FPM	incorrect	Fruechte	1	47	13	900	504306
drehstuhl_word	505239	1390	Drehstuhl	506639	507402	763	1	correct	WPM	correct	Moebel	2		22	700	508755
jeans_word	509488	1280	Jeans	510788	511351	563	2	incorrect	WPM	correct	Kleidung	1	65	2	900	513004
spargel_incorrect	514037	930	Spargel	514970	516112	1141	2	correct	FPM	incorrect	Gemuese	1	66	3	1200	517552
handschuh_correct	518852	920	Handschuh	519785	520889	1103	1	correct	FPM	correct	Kleidung	1	84	1	1200	522368
hemd_incorrect	523668	1080	Hemd	524750	525830	1079	2	correct	FPM	incorrect	Kleidung	2		3	700	527183
mais_word	527916	860	Mais	528783	529580	797	1	correct	WPM	correct	Gemuese	1	73	4	900	531432
sichel_correct	532682	1230	Sichel	533915	535196	1281	2	incorrect	FPM	correct	Werkzeug	2		4	1200	536197
hose_word	537430	1240	Bluse	538680	539412	732	2	correct	WPM	incorrect	Kleidung	1	47	4	700	540946
faehre_correct	542012	1320	Faehre	543345	545182	1396	1	correct	FPM	correct	Fortbewegungsmittel	2		10	700	545528
kuerbis_correct	546311	1350	Kuerbis	547677	549208	1530	2	incorrect	FPM	correct	Gemuese	1	74	5	900	549827
hobel_word	550760	1190	Meissel	551959	552981	1021	2	correct	WPM	incorrect	Werkzeug	2		9	1200	554275
kleid_word	555508	1210	Kleid	556725	557702	977	1	correct	WPM	correct	Kleidung	1	64	2	700	559024
kokosnuss_correct	560090	980	Kokosnuss	561073	562796	1722	2	incorrect	FPM	correct	Fruechte	2		3	700	563606
schal_word	564339	1040	Schal	565389	566694	1305	2	incorrect	WPM	correct	Kleidung	1	73	23	1200	567855
avocado_incorrect	569155	940	Avocado	570104	571307	1202	2	correct	FPM	incorrect	Gemuese	2		11	700	572670
orange_incorrect	573470	1670	Orange	575153	576661	1508	1	incorrect	FPM	incorrect	Fruechte	2		31	1200	576986
wal_word	578219	1100	Wal	579335	580134	799	1	correct	WPM	correct	Saeugetiere	2		1	3000	581734
baer_correct	590099	940	Baer	591048	592351	1302	2	incorrect	FPM	correct	Saeugetiere	1	4	4	700	593614
traktor_word	594347	1320	Schiff	595680	596273	592	2	correct	WPM	incorrect	Fortbewegungsmittel	1	67	8	900	597863
schraubenzieher_correct	599113	1130	Schraubenzieher	600246	601428	1182	1	correct	FPM	correct	Werkzeug	2		1	1200	602628
maurerkelle_word	603861	1390	Maurerkelle	605261	606125	864	2	incorrect	WPM	correct	Werkzeug	2		4	700	607377
lama_word	608110	1240	Baer	609360	610071	710	2	correct	WPM	incorrect	Saeugetiere	2		11	700	611626
tisch_incorrect	612409	1110	Tisch	613525	614619	1093	1	incorrect	FPM	incorrect	Moebel	2		6	700	615925
geier_word	616658	1120	Spatz	617791	618688	897	1	incorrect	WPM	incorrect	Voegel	2		4	1200	620173
feile_incorrect	621406	870	Feile	622289	NaN	NaN	NaN	NaN	FPM	incorrect	Werkzeug	2		7	1200	624922
paprika_incorrect	626488	1130	Paprika	627621	628643	1021	1	incorrect	FPM	incorrect	Gemuese	2		4	1200	630004
rollschuh_word	631237	1150	Rollschuh	632403	633005	601	1	correct	WPM	correct	Fortbewegungsmittel	1	48	4	700	634752
ente_word	635486	1220	Eule	636719	637299	580	1	incorrect	WPM	incorrect	Voegel	2		7	700	639001
sessel_correct	639801	990	Sessel	640801	641720	919	2	incorrect	FPM	correct	Moebel	1	10	5	900	643317
sellerie_word	644250	1110	Weisskohl	645366	646217	850	1	incorrect	WPM	incorrect	Gemuese	2		19	1200	647765
zug_word	648999	960	Zug	649965	651155	1190	2	incorrect	WPM	correct	Fortbewegungsmittel	1	39	10	900	652514
saege_incorrect	653764	1180	Saege	654947	655568	621	1	incorrect	FPM	incorrect	Werkzeug	2		10	700	657279
fledermaus_word	658013	1580	Fledermaus	659612	660177	565	2	incorrect	WPM	correct	Saeugetiere	1	48	5	1200	661528
hocker_word	662761	1110	Regal	663878	664784	906	1	incorrect	WPM	incorrect	Moebel	2		5	700	666277
moewe_word	667010	1240	Meise	668260	668983	723	2	correct	WPM	incorrect	Voegel	2		1	900	670526
adler_word	671459	1210	Adler	672675	673478	803	1	correct	WPM	correct	Voegel	1	4	4	700	674974
socke_incorrect	676024	1590	Socke	677624	678506	882	1	incorrect	FPM	incorrect	Kleidung	1	7	7	900	679540
seehund_word	680473	1380	Seehund	681872	682726	853	2	incorrect	WPM	correct	Saeugetiere	1	18	7	900	683988
schrank_word	684922	1150	Sessel	686088	686759	671	1	incorrect	WPM	incorrect	Moebel	2		21	900	688437
adler_incorrect	689704	1210	Adler	690920	693096	1760	1	incorrect	FPM	incorrect	Voegel	2		3	700	693219
schlitten_correct	693969	1170	Schlitten	695152	696525	1373	2	incorrect	FPM	correct	Fortbewegungsmittel	2		13	3000	697485
bohrmaschine_word	705516	1530	Bohrmaschine	707065	707704	638	1	correct	WPM	correct	Werkzeug	2		10	700	709031
pinguin_incorrect	709831	940	Pinguin	710781	711878	1097	1	incorrect	FPM	incorrect	Voegel	2		3	1200	713347
socke_word	714580	1220	Socke	715813	716461	647	2	incorrect	WPM	correct	Kleidung	2		4	900	718095
kamel_word	719029	1190	Biber	720228	720829	600	1	incorrect	WPM	incorrect	Saeugetiere	2		11	1200	722544
gans_word	723777	1110	Gans	724893	725784	890	2	incorrect	WPM	correct	Voegel	2		4	1200	727293
aprikose_word	728526	1440	Aprikose	729975	730621	645	1	correct	WPM	correct	Fruechte	2		4	900	732041
schlafanzug_correct	732991	1030	Schlafanzug	734024	NaN	NaN	NaN	NaN	FPM	correct	Kleidung	2		7	700	736507
brokkoli_word	737240	1100	Kohlrabi	738356	739901	1544	2	correct	WPM	incorrect	Gemuese	2		16	900	740756
spatz_word	741689	1150	Geier	742855	743747	891	2	correct	WPM	incorrect	Voegel	2		27	1200	745204
birne_word	746437	1160	Blaubeere	747604	748151	547	1	incorrect	WPM	incorrect	Fruechte	1	13	2	700	749953
walze_correct	751003	1170	Walze	752186	753241	1055	1	correct	FPM	correct	Werkzeug	2		6	900	754518
banane_word	755452	1320	Banane	756784	757375	590	1	correct	WPM	correct	Fruechte	1	25	10	1200	758967
kutsche_correct	760284	940	Kutsche	761233	762046	812	2	incorrect	FPM	correct	Fortbewegungsmittel	2		16	900	763799
bluse_correct	764816	1020	Bluse	765849	766650	801	2	incorrect	FPM	correct	Kleidung	2		12	1200	768331
seehund_incorrect	769631	990	Seehund	770630	771796	1165	1	incorrect	FPM	incorrect	Saeugetiere	2		1	1200	773146
tiger_correct	774446	1220	Tiger	775679	777265	1586	2	incorrect	FPM	correct	Saeugetiere	2		2	700	777962
harke_incorrect	778762	1290	Harke	780061	780956	894	2	correct	FPM	incorrect	Werkzeug	2		31	1200	782277
biber_word	783510	1130	Kamel	784660	785403	743	1	incorrect	WPM	incorrect	Saeugetiere	2		7	700	787026
schrank_correct	788126	1040	Schrank	789175	789769	593	2	incorrect	FPM	correct	Moebel	2		1	1200	791641
schaukelstuhl_word	792874	1430	Schaukelstuhl	794324	795231	906	1	correct	WPM	correct	Moebel	2		1	900	796390
regal_word	797323	1190	Hocker	798523	799318	795	1	incorrect	WPM	incorrect	Moebel	2		12	900	800839
ananas_correct	802105	1310	Ananas	803421	NaN	NaN	NaN	NaN	FPM	correct	Fruechte	2		1	700	805621
blaubeere_correct	806354	1510	Blaubeere	807870	809516	1645	2	incorrect	FPM	correct	Fruechte	2		9	1200	809869
moehre_word	811102	1170	Moehre	812285	813140	855	2	incorrect	WPM	correct	Gemuese	2		4	3000	814618
tiger_word	822649	1210	Bueffel	823865	824349	483	1	incorrect	WPM	incorrect	Saeugetiere	2		6	1200	826165
jeans_incorrect	827414	1300	Jeans	828731	830262	1531	1	incorrect	FPM	incorrect	Kleidung	2		1	900	830930
mantel_correct	832230	1130	Mantel	833363	834483	1120	2	incorrect	FPM	correct	Kleidung	2		8	700	835745
spargel_word	836478	1100	Spargel	837595	838786	1190	2	incorrect	WPM	correct	Gemuese	2		2	900	839994
zug_incorrect	840944	930	Zug	841877	843378	1501	1	incorrect	FPM	incorrect	Fortbewegungsmittel	2		5	1200	844459
kohlrabi_word	845693	1310	Brokkoli	847009	847720	710	1	incorrect	WPM	incorrect	Gemuese	2		8	900	849208
ziege_incorrect	850208	1000	Ziege	851224	851869	644	1	incorrect	FPM	incorrect	Saeugetiere	2		9	900	853724
weintraube_correct	854740	1000	Weintraube	855756	856737	980	1	correct	FPM	correct	Fruechte	2		5	700	858256
sofa_incorrect	859072	1220	Sofa	860305	NaN	NaN	NaN	NaN	FPM	incorrect	Moebel	2		11	1200	862588
rollschuh_incorrect	863887	1070	Rollschuh	864970	865990	1019	1	incorrect	FPM	incorrect	Fortbewegungsmittel	2		8	900	867403
kleid_incorrect	868353	1290	Kleid	869652	870593	940	1	incorrect	FPM	incorrect	Kleidung	2		4	700	871868
wellensittich_incorrect	872668	1020	Wellensittich	873701	874717	1015	1	incorrect	FPM	incorrect	Voegel	2			900	876184
banane_incorrect	877200	890	Banane	878100	879523	1423	1	incorrect	FPM	incorrect	Fruechte	2		4	1200	880716
mais_incorrect	882016	1440	Mais	883465	885030	1565	1	incorrect	FPM	incorrect	Gemuese	2		5	700	885531
hut_incorrect	886281	1430	Hut	887730	889036	1305	1	incorrect	FPM	incorrect	Kleidung	2		7	1200	889797
fledermaus_incorrect	891096	1230	Fledermaus	892329	893992	1662	1	incorrect	FPM	incorrect	Saeugetiere	2			1200	894612
dattel_correct	895845	1280	Dattel	897144	898958	1813	1	correct	FPM	correct	Fruechte	2			900	899361
flugzeug_word	900294	1410	Flugzeug	901710	902531	820	2	incorrect	WPM	correct	Fortbewegungsmittel	2		3	900	903809
radieschen_word	904742	1370	Kuerbis	906125	907356	1231	1	incorrect	WPM	incorrect	Gemuese	2			700	908258
bank_word	909008	1160	Kommode	910174	911022	847	1	incorrect	WPM	incorrect	Moebel	2			700	912523
schiff_correct	913607	1150	Schiff	914773	915944	1170	1	correct	FPM	correct	Fortbewegungsmittel	2			700	917122
schal_incorrect	917939	1360	Schal	919305	920463	1158	1	incorrect	FPM	incorrect	Kleidung	2		1	700	921454
mantel_word	922187	1020	Handschuh	923220	924062	841	2	correct	WPM	incorrect	Kleidung	2			1200	925703
meissel_word	926936	1190	Hobel	928136	929922	1785	1	incorrect	WPM	incorrect	Werkzeug	2			0	928136
