MDN_APH_B

Subject:	11
Date: 11/04/2021 11:58:07
Run: 2
Buttons: 1/2

stimulus_audio	time_audio	length_audio	stimulus_picture	time_picture	response_time	absolute_response_time	button_response	accuracy	condition	correctness	category	occurence_pic	repeat_pic	repeat_category	ISI	time_ISI
kokosnuss_incorrect	12999	1000	Kokosnuss	14012	15458	1445	1	correct	FPM	incorrect	Fruechte	1	18	15	900	16512
meissel_incorrect	17512	1150	Meissel	18678	20147	1468	1	correct	FPM	incorrect	Werkzeug	1	124	10	700	21027
jeans_correct	21827	1590	Jeans	23426	25365	1939	2	correct	FPM	correct	Kleidung	1	14	8	700	25343
bueffel_incorrect	26076	1220	Bueffel	27309	28953	1644	2	incorrect	FPM	incorrect	Saeugetiere	1	171	31	700	29591
brokkoli_incorrect	30375	1250	Brokkoli	31641	34016	2374	1	correct	FPM	incorrect	Gemuese	1	183	1	900	33890
zwiebel_correct	34840	940	Zwiebel	35790	37454	1664	1	incorrect	FPM	correct	Gemuese	1	156	1	900	38356
kuerbis_word	39289	1300	Kuerbis	40605	42026	1421	2	correct	WPM	correct	Gemuese	1	113	18	700	42804
schrank_incorrect	43621	990	Schrank	44620	46344	1723	1	correct	FPM	incorrect	Moebel	1	10	1	900	47136
tisch_word	48070	1040	Sofa	49119	50649	1530	1	correct	WPM	incorrect	Moebel	1	144	6	900	51585
eule_word	52518	1220	Eule	53751	54738	986	2	correct	WPM	correct	Voegel	1	112	10	700	56034
schal_correct	56784	1080	Schal	57867	59207	1339	1	incorrect	FPM	correct	Kleidung	1	26	3	1200	60299
saege_correct	61599	1030	Saege	62632	64135	1503	1	incorrect	FPM	correct	Werkzeug	1	145	9	1200	65115
faehre_incorrect	66414	940	Faehre	67364	NaN	NaN	NaN	NaN	FPM	incorrect	Fortbewegungsmittel	1	135	9	700	69930
schlafanzug_incorrect	70696	1320	Schlafanzug	72029	74007	1977	1	correct	FPM	incorrect	Kleidung	1	116	3	1200	74212
schaukelstuhl_word	75445	1430	Drehstuhl	76878	78615	1736	1	correct	WPM	incorrect	Moebel	1	13	3	900	78961
birne_incorrect	79960	1510	Birne	81477	83080	1603	1	correct	FPM	incorrect	Fruechte	1	121	3	900	83476
socke_word	84409	1220	Jeans	85642	86838	1195	1	correct	WPM	incorrect	Kleidung	2		9	1200	87925
schrank_word	89174	1150	Schrank	90341	91516	1174	2	correct	WPM	correct	Moebel	2		10	1200	92690
kokosnuss_word	93923	1510	Kokosnuss	95439	96824	1384	2	correct	WPM	correct	Fruechte	2		4	900	97439
spatz_incorrect	98439	1380	Spatz	99838	101575	1737	1	correct	FPM	incorrect	Voegel	1	132	4	900	101954
schraubenzieher_word	102887	1420	Schraubenzieher	104320	105804	1484	2	correct	WPM	correct	Werkzeug	1	142	12	1200	106403
schlitten_incorrect	107953	1330	Schlitten	109285	110637	1351	1	correct	FPM	incorrect	Fortbewegungsmittel	1	36	14	1200	111468
kirsche_correct	112768	1250	Kirsche	114034	115720	1685	1	incorrect	FPM	correct	Fruechte	1	117	9	700	116283
wellensittich_correct	117050	1110	Wellensittich	118166	120501	2335	1	incorrect	FPM	correct	Voegel	1	107	20	3000	120565
moehre_correct	128663	1130	Moehre	129796	132174	2383	2	correct	FPM	correct	Gemuese	1	111	2	900	132179
socke_correct	133179	1300	Socke	134495	136586	2091	1	incorrect	FPM	correct	Kleidung	1	79	3	900	136694
kohlrabi_word	137627	1310	Kohlrabi	138944	140223	1279	2	correct	WPM	correct	Gemuese	1	7	7	700	141143
drehstuhl_correct	141926	940	Drehstuhl	142876	144472	1596	1	incorrect	FPM	correct	Moebel	2		2	900	145442
kleid_word	146375	1210	Hut	147591	148660	1068	1	correct	WPM	incorrect	Kleidung	1	42	2	700	149890
hocker_incorrect	150640	980	Hocker	151623	153146	1522	1	correct	FPM	incorrect	Moebel	1	139	10	700	154156
hemd_correct	154956	1360	Hemd	156322	157903	1580	2	correct	FPM	correct	Kleidung	1	65	6	700	158471
blaubeere_word	159205	1450	Blaubeere	160671	162927	2255	2	correct	WPM	correct	Fruechte	1	159	10	1200	162720
schleifpapier_word	163953	1400	Schleifpapier	165369	166455	1085	2	correct	WPM	correct	Werkzeug	1	21	5	900	167469
kohlrabi_incorrect	168452	1110	Kohlrabi	169568	171269	1700	1	correct	FPM	incorrect	Gemuese	2		15	1200	171968
lama_incorrect	173267	940	Lama	174217	175947	1729	1	correct	FPM	incorrect	Saeugetiere	1	50	10	1200	176783
kanu_word	178016	1260	Hubschrauber	179282	180576	1294	1	correct	WPM	incorrect	Fortbewegungsmittel	1	102	5	1200	181531
hemd_word	182765	1110	Schal	183881	185043	1162	1	correct	WPM	incorrect	Kleidung	2		2	700	186280
saege_word	187013	1220	Bohrmaschine	188246	189655	1408	1	correct	WPM	incorrect	Werkzeug	1	13	12	1200	190529
hose_word	191762	1240	Hose	193012	194463	1451	2	correct	WPM	correct	Kleidung	1	61	20	1200	195278
truhe_correct	196561	1200	Truhe	197777	200337	2559	1	incorrect	FPM	correct	Moebel	1	53	15	700	200076
schiff_word	200809	1040	Schiff	201859	203006	1147	2	correct	WPM	correct	Fortbewegungsmittel	1	84	2	700	204325
banane_word	205058	1320	Zitrone	206391	207464	1072	1	correct	WPM	incorrect	Fruechte	1	61	4	1200	208574
zug_correct	209874	870	Zug	210756	211920	1163	2	correct	FPM	correct	Fortbewegungsmittel	1	48	4	900	213389
pinguin_correct	214406	1210	Pinguin	215622	217538	1915	2	correct	FPM	correct	Voegel	1	146	4	1200	217921
baer_word	219154	1130	Baer	220287	221589	1301	2	correct	WPM	correct	Saeugetiere	1	136	17	1200	222670
kirsche_word	223903	1190	Kiwi	225102	226470	1368	1	correct	WPM	incorrect	Fruechte	1	108	19	700	227418
rollschuh_word	228152	1150	Fahrrad	229318	231074	1756	1	correct	WPM	incorrect	Fortbewegungsmittel	1	39	11	1200	231667
moewe_word	232900	1240	Moewe	234150	235879	1729	2	correct	WPM	correct	Voegel	1	50	34	3000	236416
mais_word	244447	860	Spargel	245313	246791	1477	1	correct	WPM	incorrect	Gemuese	1	117	4	900	247963
hobel_incorrect	248962	1170	Hobel	250145	251639	1494	1	correct	FPM	incorrect	Werkzeug	1	59	1	700	252478
bohrmaschine_correct	253261	1180	Bohrmaschine	254461	256296	1835	2	correct	FPM	correct	Werkzeug	2		1	1200	256777
harke_word	258010	1240	Axt	259259	260718	1458	1	correct	WPM	incorrect	Werkzeug	1	89	2	1200	261525
sellerie_incorrect	262842	1080	Sellerie	263925	265929	2004	1	correct	FPM	incorrect	Gemuese	1	48	23	700	266357
schleifpapier_incorrect	267124	1130	Schleifpapier	268257	269655	1397	1	correct	FPM	incorrect	Werkzeug	2		2	900	270639
sessel_incorrect	271606	1040	Sessel	272656	274259	1603	1	correct	FPM	incorrect	Moebel	1	6	2	1200	275122
axt_word	276355	1140	Harke	277504	278480	976	1	correct	WPM	incorrect	Werkzeug	1	33	10	900	279870
kommode_word	280820	1410	Kommode	282236	283283	1047	2	correct	WPM	correct	Moebel	1	27	3	700	284336
schlitten_word	285069	1130	Schlitten	286202	287282	1080	2	correct	WPM	correct	Fortbewegungsmittel	2		5	700	288584
hut_word	289318	1120	Kleid	290450	291718	1267	1	correct	WPM	incorrect	Kleidung	1	14	12	700	292833
schaukelstuhl_correct	293633	1030	Schaukelstuhl	294666	295906	1240	1	incorrect	FPM	correct	Moebel	1	95	1	1200	297149
sessel_word	298382	1130	Sessel	299515	301140	1625	2	correct	WPM	correct	Moebel	2		17	900	301897
fledermaus_word	302830	1580	Ziege	304430	305815	1384	1	correct	WPM	incorrect	Saeugetiere	1	117	5	900	306346
traktor_word	307296	1320	Traktor	308629	310289	1659	2	correct	WPM	correct	Fortbewegungsmittel	1	25	1	700	310811
zug_word	311545	960	Flugzeug	312511	314222	1711	1	correct	WPM	incorrect	Fortbewegungsmittel	1	44	6	700	315060
banane_correct	315810	970	Banane	316793	319541	2748	2	correct	FPM	correct	Fruechte	1	102	3	1200	319326
walze_word	320559	1300	Walze	321875	NaN	NaN	NaN	NaN	WPM	correct	Werkzeug	1	13	13	700	324074
wal_word	324807	1100	Fuchs	325924	327970	2046	1	correct	WPM	incorrect	Saeugetiere	1	79	2	700	328323
weintraube_word	329056	1460	Weintraube	330522	331539	1016	2	correct	WPM	correct	Fruechte	1	9	4	700	332572
wal_correct	333355	1360	Wal	334721	336542	1821	1	incorrect	FPM	correct	Saeugetiere	1	105	6	1200	336871
taxi_incorrect	338170	1170	Taxi	339353	340837	1483	1	correct	FPM	incorrect	Fortbewegungsmittel	1	122	16	1200	341686
hut_correct	342969	1290	Hut	344269	345777	1508	2	correct	FPM	correct	Kleidung	2		2	1200	346485
aprikose_correct	347784	1670	Aprikose	349467	351763	2296	2	correct	FPM	correct	Fruechte	1	44	2	3000	351300
kleid_correct	359681	1430	Kleid	361114	362939	1825	2	correct	FPM	correct	Kleidung	2		10	1200	363196
ananas_incorrect	364496	1280	Ananas	365779	367523	1743	1	correct	FPM	incorrect	Fruechte	1	43	3	900	368012
tiger_word	368945	1210	Tiger	370161	371324	1163	2	correct	WPM	correct	Saeugetiere	1	6	6	1200	372461
weisskohl_word	373694	1160	Weisskohl	374860	375931	1071	2	correct	WPM	correct	Gemuese	1	67	11	900	377209
weintraube_incorrect	378192	980	Weintraube	379175	380453	1277	1	correct	FPM	incorrect	Fruechte	2		26	900	381708
tisch_correct	382708	1220	Tisch	383941	385292	1351	1	incorrect	FPM	correct	Moebel	1	14	6	900	386223
walze_incorrect	387223	1230	Walze	388456	389825	1368	1	correct	FPM	incorrect	Werkzeug	2		1	1200	390739
maurerkelle_correct	392022	870	Maurerkelle	392905	394448	1543	1	incorrect	FPM	correct	Werkzeug	1	47	9	1200	395537
tiger_incorrect	396837	1410	Tiger	398253	401012	2759	1	correct	FPM	incorrect	Saeugetiere	2		4	700	400353
elster_correct	401152	950	Elster	402119	403888	1769	2	correct	FPM	correct	Voegel	1	94	15	1200	404668
pullover_incorrect	405968	1030	Pullover	407001	408590	1589	1	correct	FPM	incorrect	Kleidung	1	87	11	900	409483
kommode_incorrect	410500	1240	Kommode	411749	413150	1401	1	correct	FPM	incorrect	Moebel	2		8	1200	414015
lama_word	415248	1240	Lama	416498	417668	1169	2	correct	WPM	correct	Saeugetiere	2		10	700	418764
fahrrad_correct	419514	1070	Fahrrad	420597	421714	1117	2	correct	FPM	correct	Fortbewegungsmittel	2		2	900	423029
avocado_correct	424029	1290	Avocado	425329	427351	2021	2	correct	FPM	correct	Gemuese	1	60	3	900	427545
traktor_incorrect	428561	1150	Traktor	429728	431202	1474	1	correct	FPM	incorrect	Fortbewegungsmittel	2		3	700	432077
harke_correct	432893	1170	Harke	434076	436155	2078	2	correct	FPM	correct	Werkzeug	2		20	700	436409
radieschen_incorrect	437209	1350	Radieschen	438575	440099	1523	2	incorrect	FPM	incorrect	Gemuese	1	78	11	700	440724
flugzeug_word	441458	1410	Zug	442874	444480	1606	1	correct	WPM	incorrect	Fortbewegungsmittel	2		16	700	444973
sofa_word	445706	1200	Tisch	446923	448591	1668	1	correct	WPM	incorrect	Moebel	2		1	1200	449222
wiege_word	450455	1190	Truhe	451655	453219	1564	1	correct	WPM	incorrect	Moebel	2		17	1200	453971
mantel_incorrect	455287	920	Mantel	456220	457990	1770	1	correct	FPM	incorrect	Kleidung	1	20	2	1200	458803
kamel_word	460036	1190	Kamel	461235	462625	1390	2	correct	WPM	correct	Saeugetiere	1	87	4	900	463551
schal_word	464484	1040	Hemd	465534	466901	1366	1	correct	WPM	incorrect	Kleidung	2		4	3000	468000
pinguin_word	476031	1200	Adler	477247	478730	1482	1	correct	WPM	incorrect	Voegel	1	22	1	900	479547
moewe_incorrect	480813	1190	Moewe	482013	483416	1403	1	correct	FPM	incorrect	Voegel	2		4	900	484329
fledermaus_correct	485329	1000	Fledermaus	486345	488722	2376	2	correct	FPM	correct	Saeugetiere	1	29	25	1200	488844
hose_incorrect	490094	1020	Hose	491127	494488	3360	2	incorrect	FPM	incorrect	Kleidung	2		5	1200	493609
sellerie_word	494842	1110	Sellerie	495959	497821	1862	2	correct	WPM	correct	Gemuese	2		10	700	498358
geier_incorrect	499141	1460	Geier	500607	502559	1951	1	correct	FPM	incorrect	Voegel	1	54	2	700	502657
zitrone_correct	503457	890	Zitrone	504356	505969	1612	2	correct	FPM	correct	Fruechte	2		13	900	506972
wellensittich_word	507905	1510	Reiher	509422	510687	1265	1	correct	WPM	incorrect	Voegel	1	61	2	1200	511421
jeans_word	512654	1280	Socke	513937	515040	1102	1	correct	WPM	incorrect	Kleidung	2		9	1200	516170
ente_incorrect	517469	1450	Ente	518936	521540	2604	2	incorrect	FPM	incorrect	Voegel	1	27	13	700	520985
kutsche_incorrect	521801	1320	Kutsche	523134	525063	1928	1	correct	FPM	incorrect	Fortbewegungsmittel	1	70	1	700	525317
flugzeug_correct	526050	930	Flugzeug	526983	528029	1046	1	incorrect	FPM	correct	Fortbewegungsmittel	2		4	900	529566
hobel_word	530499	1190	Hobel	531699	532757	1058	2	correct	WPM	correct	Werkzeug	2		17	900	534015
wiege_correct	535031	1210	Wiege	536247	537658	1410	1	incorrect	FPM	correct	Moebel	1	70	3	700	538547
paprika_correct	539347	1000	Paprika	540363	542544	2181	2	correct	FPM	correct	Gemuese	1	76	7	700	542862
rollschuh_correct	543612	990	Rollschuh	544612	547503	2891	1	incorrect	FPM	correct	Fortbewegungsmittel	1	59	9	700	547128
regal_incorrect	547927	1220	Regal	549160	551160	1999	1	correct	FPM	incorrect	Moebel	1	60	2	1200	551443
mantel_word	552676	1020	Mantel	553709	555347	1637	2	correct	WPM	correct	Kleidung	2		16	1200	556192
bank_word	557425	1160	Bank	558591	559993	1401	2	correct	WPM	correct	Moebel	1	68	38	1200	560940
orange_word	562173	1230	Aprikose	563406	565452	2045	1	correct	WPM	incorrect	Fruechte	2		1	700	565689
ananas_word	566422	1320	Ananas	567755	569050	1294	2	correct	WPM	correct	Fruechte	2		15	1200	569938
spargel_word	571171	1100	Mais	572287	573655	1367	1	correct	WPM	incorrect	Gemuese	1	11	2	900	574686
adler_correct	575703	940	Adler	576652	578144	1491	2	correct	FPM	correct	Voegel	2		3	900	579218
kuerbis_incorrect	580202	1440	Kuerbis	581651	583511	1859	1	correct	FPM	incorrect	Gemuese	2		9	3000	583717
kanu_correct	591798	1180	Kanu	592981	594275	1293	2	correct	FPM	correct	Fortbewegungsmittel	1	65	4	900	595314
eule_incorrect	596314	1370	Eule	597696	599496	1799	1	correct	FPM	incorrect	Voegel	2		1	900	599829
meise_word	600762	1210	Meise	601979	603548	1569	2	correct	WPM	correct	Voegel	1	28	8	1200	604278
biber_incorrect	605611	960	Biber	606577	610052	3475	2	incorrect	FPM	incorrect	Saeugetiere	1	18	4	1200	609127
schiff_incorrect	610426	1050	Schiff	611493	613906	2413	1	correct	FPM	incorrect	Fortbewegungsmittel	2		13	700	613942
meissel_word	614675	1190	Meissel	615875	617122	1247	2	correct	WPM	correct	Werkzeug	2		1	700	618191
feile_word	618924	1220	Maurerkelle	620157	622706	2548	1	correct	WPM	incorrect	Werkzeug	2		14	700	622439
ziege_word	623173	1310	Fledermaus	624489	626787	2297	1	correct	WPM	incorrect	Saeugetiere	2		6	1200	626688
mais_correct	627988	930	Mais	628921	630289	1367	1	incorrect	FPM	correct	Gemuese	2		7	900	631504
schlafanzug_word	632437	1530	Schlafanzug	633986	635218	1231	2	correct	WPM	correct	Kleidung	2		9	700	635952
reiher_word	636685	1180	Wellensittich	637868	639364	1495	1	correct	WPM	incorrect	Voegel	2		2	1200	640201
dattel_word	641434	1170	Dattel	642617	644096	1479	2	correct	WPM	correct	Fruechte	1	52	3	900	644950
ente_word	645883	1220	Ente	647116	648288	1172	2	correct	WPM	correct	Voegel	2		18	900	649398
seehund_correct	650398	1210	Seehund	651614	653590	1975	2	correct	FPM	correct	Saeugetiere	1	27	8	1200	653914
aprikose_word	655147	1440	Orange	656596	657765	1168	2	incorrect	WPM	incorrect	Fruechte	1	25	2	700	658662
paprika_word	659396	1330	Moehre	660729	662026	1297	1	correct	WPM	incorrect	Gemuese	2		7	900	662911
birne_word	663844	1160	Birne	665011	666063	1051	2	correct	WPM	correct	Fruechte	2		3	1200	667360
hubschrauber_correct	668676	1270	Hubschrauber	669959	671813	1853	2	correct	FPM	correct	Fortbewegungsmittel	2		10	900	672192
handschuh_word	673125	1180	Handschuh	674308	675366	1058	2	correct	WPM	correct	Kleidung	1	6	6	700	676641
kiwi_word	677374	1190	Kirsche	678573	679752	1178	1	correct	WPM	incorrect	Fruechte	2		14	1200	680889
axt_correct	682189	1290	Axt	683489	683744	255	2	correct	FPM	correct	Werkzeug	2		8	700	685705
biber_word	686438	1130	Biber	687571	689047	1475	2	correct	WPM	correct	Saeugetiere	2		2	900	689954
weisskohl_incorrect	690953	970	Weisskohl	691936	693650	1713	1	correct	FPM	incorrect	Gemuese	2		4	900	694469
eichhoernchen_correct	695419	990	Eichhoernchen	696418	698250	1832	2	correct	FPM	correct	Saeugetiere	1	6	2	3000	698934
handschuh_incorrect	707032	1130	Handschuh	708165	709460	1295	1	correct	FPM	incorrect	Kleidung	2		25	700	710548
fuchs_correct	711348	1060	Fuchs	712414	713888	1474	2	correct	FPM	correct	Saeugetiere	2		4	900	714863
zwiebel_word	715796	1250	Avocado	717063	718532	1469	1	correct	WPM	incorrect	Gemuese	2		15	1200	719312
faehre_word	720545	1240	Faehre	721795	723148	1353	2	correct	WPM	correct	Fortbewegungsmittel	2		23	900	724061
sichel_word	724994	1210	Sichel	726210	727353	1142	2	correct	WPM	correct	Werkzeug	1	9	8	900	728509
seehund_word	729442	1380	Eichhoernchen	730825	732509	1683	1	correct	WPM	incorrect	Saeugetiere	2		11	1200	732958
meise_incorrect	734241	1090	Meise	735341	736584	1243	1	correct	FPM	incorrect	Voegel	2		1	900	737757
spatz_word	738690	1150	Spatz	739856	741560	1704	2	correct	WPM	correct	Voegel	2		4	700	742205
sofa_correct	742989	1110	Sofa	744105	746780	2674	2	correct	FPM	correct	Moebel	2		2	700	746504
kiwi_correct	747321	900	Kiwi	748237	749913	1676	1	incorrect	FPM	correct	Fruechte	2		6	900	750836
drehstuhl_word	751769	1390	Schaukelstuhl	753169	754686	1516	2	incorrect	WPM	incorrect	Moebel	2		14	900	755285
geier_word	756218	1120	Geier	757351	758847	1496	2	correct	WPM	correct	Voegel	2		3	900	759734
bohrmaschine_word	760667	1530	Saege	762200	764295	2094	2	incorrect	WPM	incorrect	Werkzeug	2		1	900	764182
sichel_incorrect	765182	1170	Sichel	766365	768369	2003	1	correct	FPM	incorrect	Werkzeug	2		5	700	768698
elster_word	769431	1330	Gans	770764	772168	1403	1	correct	WPM	incorrect	Voegel	1	13	6	1200	772947
orange_correct	774263	1300	Orange	775579	777244	1664	2	correct	FPM	correct	Fruechte	2		7	700	777779
eichhoernchen_word	778512	1430	Seehund	779945	781332	1387	1	correct	WPM	incorrect	Saeugetiere	2		13	1200	782027
avocado_word	783260	1440	Zwiebel	784710	785976	1265	1	correct	WPM	incorrect	Gemuese	2		4	1200	786776
schraubenzieher_incorrect	788009	1280	Schraubenzieher	789292	790802	1510	1	correct	FPM	incorrect	Werkzeug	2		1	900	791525
maurerkelle_word	792458	1390	Feile	793857	795545	1687	2	incorrect	WPM	incorrect	Werkzeug	1	14	14	700	795973
reiher_correct	796757	1020	Reiher	797790	799753	1963	2	correct	FPM	correct	Voegel	2		7	900	800272
spargel_correct	801222	1440	Spargel	802672	805703	3031	2	correct	FPM	correct	Gemuese	2		2	1200	804738
zitrone_word	805971	1400	Banane	807387	809746	2359	1	correct	WPM	incorrect	Fruechte	2		17	1200	809486
radieschen_word	810719	1370	Radieschen	812102	813205	1102	2	correct	WPM	correct	Gemuese	2		19	3000	814235
hocker_word	822266	1110	Hocker	823382	824760	1378	2	correct	WPM	correct	Moebel	2		4	700	825775
pullover_word	826504	1290	Pullover	827803	830695	2891	1	incorrect	WPM	correct	Kleidung	2		15	700	830019
fahrrad_word	830753	1350	Rollschuh	832119	833861	1741	1	correct	WPM	incorrect	Fortbewegungsmittel	2		6	1200	834268
gans_correct	835568	1220	Gans	836801	839833	3032	1	incorrect	FPM	correct	Voegel	2		4	1200	839084
regal_word	840317	1190	Regal	841516	842941	1424	2	correct	WPM	correct	Moebel	2		7	900	843832
fuchs_word	844765	1100	Wal	845882	847189	1307	1	correct	WPM	incorrect	Saeugetiere	2		1	900	848281
bueffel_word	849214	1150	Bueffel	850380	851560	1179	2	correct	WPM	correct	Saeugetiere	2		4	700	852730
gans_word	853463	1110	Elster	854579	855744	1164	1	correct	WPM	incorrect	Voegel	2		14	1200	856978
kutsche_word	858228	1210	Kutsche	859444	860536	1091	2	correct	WPM	correct	Fortbewegungsmittel	2		9	700	861744
feile_correct	862544	820	Feile	863377	865810	2433	1	incorrect	FPM	correct	Werkzeug	2			900	866059
ziege_correct	867009	1230	Ziege	868242	869722	1479	1	incorrect	FPM	correct	Saeugetiere	2		2	700	870525
truhe_word	871258	1190	Wiege	872457	NaN	NaN	NaN	NaN	WPM	incorrect	Moebel	2		3	700	874773
baer_incorrect	875590	950	Baer	876556	878441	1885	1	correct	FPM	incorrect	Saeugetiere	2		1	900	879105
kamel_incorrect	880089	1240	Kamel	881338	883141	1803	1	correct	FPM	incorrect	Saeugetiere	2			1200	883604
bank_incorrect	884887	1210	Bank	886103	887569	1465	1	correct	FPM	incorrect	Moebel	2			900	888403
dattel_incorrect	889353	1310	Dattel	890669	892186	1516	1	correct	FPM	incorrect	Fruechte	2		7	900	892868
bluse_incorrect	893901	1010	Bluse	894918	896267	1349	1	correct	FPM	incorrect	Kleidung	1	4	4	900	897417
hubschrauber_word	898350	1300	Kanu	899666	901159	1492	1	correct	WPM	incorrect	Fortbewegungsmittel	2		6	1200	901866
moehre_word	903099	1170	Paprika	904282	905846	1564	1	correct	WPM	incorrect	Gemuese	2		1	900	906614
brokkoli_word	907547	1100	Brokkoli	908664	910015	1350	2	correct	WPM	correct	Gemuese	2			700	911063
bluse_word	911796	1340	Bluse	913146	915511	2364	2	correct	WPM	correct	Kleidung	2			1200	915312
adler_word	916545	1210	Pinguin	917761	919026	1264	1	correct	WPM	incorrect	Voegel	2			700	920060
blaubeere_incorrect	920860	1310	Blaubeere	922177	923807	1630	1	correct	FPM	incorrect	Fruechte	2			700	924376
taxi_word	925126	1230	Taxi	926359	NaN	NaN	NaN	NaN	WPM	correct	Fortbewegungsmittel	2			0	926359
