<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.depvarheadnodv { border-top: double; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
.col6 {  }
</style>
</head>
<body>
<table>
  <tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="4" class="thead firsttablerow">Accuracy</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Coefficient</td>
    <td class="depvarhead firsttablerow col2">Log-Odds</td>
    <td class="depvarhead firsttablerow col3">Conf. Int (95%)</td>
    <td class="depvarhead firsttablerow col4">Statistic</td>
    <td class="depvarhead firsttablerow col5">p</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">(Intercept)</td>
    <td class="tdata centeralign modelcolumn1 col2">1.15</td>
    <td class="tdata centeralign modelcolumn1 col3">0.84&nbsp;&ndash;&nbsp;1.46</td>
    <td class="tdata centeralign modelcolumn1 col4">7.28</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">condition2</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;0.53</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;0.69&nbsp;&ndash;&nbsp;-0.36</td>
    <td class="tdata centeralign modelcolumn1 col4">&#45;6.34</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">congruency2</td>
    <td class="tdata centeralign modelcolumn1 col2">0.19</td>
    <td class="tdata centeralign modelcolumn1 col3">0.03&nbsp;&ndash;&nbsp;0.34</td>
    <td class="tdata centeralign modelcolumn1 col4">2.41</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>0.016</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">run2</td>
    <td class="tdata centeralign modelcolumn1 col2">0.35</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;0.05&nbsp;&ndash;&nbsp;0.74</td>
    <td class="tdata centeralign modelcolumn1 col4">1.72</td>
    <td class="tdata centeralign modelcolumn1 col5">0.085</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">age_z</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;0.05</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;0.23&nbsp;&ndash;&nbsp;0.14</td>
    <td class="tdata centeralign modelcolumn1 col4">&#45;0.49</td>
    <td class="tdata centeralign modelcolumn1 col5">0.625</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Lesion_volume_z</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;0.14</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;0.32&nbsp;&ndash;&nbsp;0.04</td>
    <td class="tdata centeralign modelcolumn1 col4">&#45;1.53</td>
    <td class="tdata centeralign modelcolumn1 col5">0.126</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">WSO_z</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;0.02</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;0.20&nbsp;&ndash;&nbsp;0.16</td>
    <td class="tdata centeralign modelcolumn1 col4">&#45;0.20</td>
    <td class="tdata centeralign modelcolumn1 col5">0.840</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">condition2:congruency2</td>
    <td class="tdata centeralign modelcolumn1 col2">0.52</td>
    <td class="tdata centeralign modelcolumn1 col3">0.33&nbsp;&ndash;&nbsp;0.72</td>
    <td class="tdata centeralign modelcolumn1 col4">5.25</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td colspan="5" class="randomparts">Random Effects</td>
  </tr>

  <tr>
    <td class="tdata leftalign summary">&sigma;<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="4">3.29</td>
  </tr>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>00</sub> <sub>stimulus_audio</sub></td>
    <td class="tdata summary summarydata" colspan="4">0.13</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>00</sub> <sub>sub</sub></td>
    <td class="tdata summary summarydata" colspan="4">0.87</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>11</sub> <sub>sub.run2</sub></td>
    <td class="tdata summary summarydata" colspan="4">1.40</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>11</sub> <sub>sub.condition2</sub></td>
    <td class="tdata summary summarydata" colspan="4">0.10</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>11</sub> <sub>sub.congruency2</sub></td>
    <td class="tdata summary summarydata" colspan="4">0.12</td>

  <tr>
    <td class="tdata leftalign summary">&rho;<sub>01</sub> <sub>sub.run2</sub></td>
    <td class="tdata summary summarydata" colspan="4">-0.63</td>

  <tr>
    <td class="tdata leftalign summary">&rho;<sub>01</sub> <sub>sub.condition2</sub></td>
    <td class="tdata summary summarydata" colspan="4">-0.75</td>

  <tr>
    <td class="tdata leftalign summary">&rho;<sub>01</sub> <sub>sub.congruency2</sub></td>
    <td class="tdata summary summarydata" colspan="4">-0.01</td>

  <tr>
    <td class="tdata leftalign summary">ICC</td>
    <td class="tdata summary summarydata" colspan="4">0.24</td>

  <tr>
    <td class="tdata leftalign summary">N <sub>sub</sub></td>
    <td class="tdata summary summarydata" colspan="4">40</td>

  <tr>
    <td class="tdata leftalign summary">N <sub>stimulus_audio</sub></td>
    <td class="tdata summary summarydata" colspan="4">288</td>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="4">13762</td>
  </tr>
  <tr>
    <td class="tdata leftalign summary">Marginal R<sup>2</sup> / Conditional R<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="4">0.033 / 0.269</td>
  </tr>

</table>

</body></html>
