<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.depvarheadnodv { border-top: double; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
.col6 {  }
</style>
</head>
<body>
<table>
  <tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="4" class="thead firsttablerow">Reaction time</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Coefficient</td>
    <td class="depvarhead firsttablerow col2">Estimates</td>
    <td class="depvarhead firsttablerow col3">Conf. Int (95%)</td>
    <td class="depvarhead firsttablerow col4">Statistic</td>
    <td class="depvarhead firsttablerow col5">p</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">Intercept</td>
    <td class="tdata centeralign modelcolumn1 col2">7.03</td>
    <td class="tdata centeralign modelcolumn1 col3">6.97&nbsp;&ndash;&nbsp;7.09</td>
    <td class="tdata centeralign modelcolumn1 col4">221.56</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Condition (FPM)</td>
    <td class="tdata centeralign modelcolumn1 col2">0.23</td>
    <td class="tdata centeralign modelcolumn1 col3">0.20&nbsp;&ndash;&nbsp;0.26</td>
    <td class="tdata centeralign modelcolumn1 col4">14.88</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Congruency (incongruent)</td>
    <td class="tdata centeralign modelcolumn1 col2">0.06</td>
    <td class="tdata centeralign modelcolumn1 col3">0.04&nbsp;&ndash;&nbsp;0.09</td>
    <td class="tdata centeralign modelcolumn1 col4">4.57</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Run (2)</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;0.08</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;0.10&nbsp;&ndash;&nbsp;-0.05</td>
    <td class="tdata centeralign modelcolumn1 col4">&#45;6.43</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Lesion volume</td>
    <td class="tdata centeralign modelcolumn1 col2">0.00</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;0.00&nbsp;&ndash;&nbsp;0.00</td>
    <td class="tdata centeralign modelcolumn1 col4">0.73</td>
    <td class="tdata centeralign modelcolumn1 col5">0.466</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Age</td>
    <td class="tdata centeralign modelcolumn1 col2">0.00</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;0.01&nbsp;&ndash;&nbsp;0.01</td>
    <td class="tdata centeralign modelcolumn1 col4">0.18</td>
    <td class="tdata centeralign modelcolumn1 col5">0.856</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">WSO</td>
    <td class="tdata centeralign modelcolumn1 col2">0.00</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;0.00&nbsp;&ndash;&nbsp;0.00</td>
    <td class="tdata centeralign modelcolumn1 col4">0.57</td>
    <td class="tdata centeralign modelcolumn1 col5">0.570</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Condition (FPM) x Congruency (incongruent)</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;0.13</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;0.17&nbsp;&ndash;&nbsp;-0.09</td>
    <td class="tdata centeralign modelcolumn1 col4">&#45;6.85</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td colspan="5" class="randomparts">Random Effects</td>
  </tr>

  <tr>
    <td class="tdata leftalign summary">&sigma;<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="4">0.06</td>
  </tr>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>00</sub> <sub>stimulus_audio</sub></td>
    <td class="tdata summary summarydata" colspan="4">0.01</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>00</sub> <sub>stimulus_picture</sub></td>
    <td class="tdata summary summarydata" colspan="4">0.00</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>00</sub> <sub>sub</sub></td>
    <td class="tdata summary summarydata" colspan="4">0.04</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>11</sub> <sub>sub.run2</sub></td>
    <td class="tdata summary summarydata" colspan="4">0.00</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>11</sub> <sub>sub.condition2</sub></td>
    <td class="tdata summary summarydata" colspan="4">0.00</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>11</sub> <sub>sub.congruency2</sub></td>
    <td class="tdata summary summarydata" colspan="4">0.00</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>11</sub> <sub>sub.condition2:congruency2</sub></td>
    <td class="tdata summary summarydata" colspan="4">0.00</td>

  <tr>
    <td class="tdata leftalign summary">&rho;<sub>01</sub> <sub>sub.run2</sub></td>
    <td class="tdata summary summarydata" colspan="4">0.25</td>

  <tr>
    <td class="tdata leftalign summary">&rho;<sub>01</sub> <sub>sub.condition2</sub></td>
    <td class="tdata summary summarydata" colspan="4">-0.31</td>

  <tr>
    <td class="tdata leftalign summary">&rho;<sub>01</sub> <sub>sub.congruency2</sub></td>
    <td class="tdata summary summarydata" colspan="4">0.25</td>

  <tr>
    <td class="tdata leftalign summary">&rho;<sub>01</sub> <sub>sub.condition2:congruency2</sub></td>
    <td class="tdata summary summarydata" colspan="4">-0.34</td>

  <tr>
    <td class="tdata leftalign summary">ICC</td>
    <td class="tdata summary summarydata" colspan="4">0.47</td>

  <tr>
    <td class="tdata leftalign summary">N <sub>sub</sub></td>
    <td class="tdata summary summarydata" colspan="4">40</td>

  <tr>
    <td class="tdata leftalign summary">N <sub>stimulus_audio</sub></td>
    <td class="tdata summary summarydata" colspan="4">288</td>

  <tr>
    <td class="tdata leftalign summary">N <sub>stimulus_picture</sub></td>
    <td class="tdata summary summarydata" colspan="4">96</td>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="4">10209</td>
  </tr>
  <tr>
    <td class="tdata leftalign summary">Marginal R<sup>2</sup> / Conditional R<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="4">0.134 / 0.541</td>
  </tr>

</table>

</body></html>
